<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="50.0" layoutY="50.0" />
      <TextField layoutX="50.0" layoutY="160.0" />
      <TextField layoutX="50.0" layoutY="270.0" />
      <TextField layoutX="50.0" layoutY="380.0" />
      <Label layoutX="250.0" layoutY="54.0" text="Nummer" />
      <Label layoutX="264.0" layoutY="164.0" text="Tag" />
      <Label layoutX="265.0" layoutY="274.0" text="Ort" />
      <Label layoutX="238.0" layoutY="384.0" text="Tauchpartner" />
      <Button layoutX="155.0" layoutY="475.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="91.0" text="Suchen" />
   </children>
</AnchorPane>
