<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AppBar titleText="Screen Title" BorderPane.alignment="CENTER">
         <navIcon>
            <Button>
               <graphic>
                  <Icon content="ARROW_BACK" />
               </graphic>
            </Button>
         </navIcon>
         <menuItems>
            <MenuItem text="Menu Item 1" />
            <MenuItem text="Menu Item 2" />
         </menuItems>
      </AppBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea layoutX="14.0" layoutY="14.0" prefHeight="256.0" prefWidth="202.0" />
            <Label layoutX="229.0" layoutY="149.0" text="Kommentar" />
            <Button layoutX="58.0" layoutY="452.0" mnemonicParsing="false" text="Bilder hinzufügen" />
            <Button layoutX="237.0" layoutY="452.0" mnemonicParsing="false" text="Fertig" />
            <TextField layoutX="36.0" layoutY="297.0" />
            <Label layoutX="224.0" layoutY="301.0" text="Tauchpartner" />
            <TextField layoutX="36.0" layoutY="395.0" />
            <Label layoutX="224.0" layoutY="399.0" text="Tauchpartner" />
            <TextField layoutX="36.0" layoutY="347.0" />
            <Label layoutX="224.0" layoutY="351.0" text="Tauchpartner" />
         </children>
      </AnchorPane>
   </center>
</View>
